Documentacion de proyecto
=========================

|logoApp| Delivery Organico
===========================

.. |logoApp| image:: /_img/logoApp.jpeg
   :scale: 15 %

Introduccion
------------
.. toctree::
   :maxdepth: 2

   introduccion
   instalacion
   

Recorrido Basico
----------------
.. toctree::
   :maxdepth: 2

   contenidos
   glosario

Tecnologias
-----------

.. toctree::
   :maxdepth: 2

   vue
   rest
   react

Avanzado
--------

.. toctree::
   :maxdepth: 2

   avanzado

Extra
------

.. toctree::
   :maxdepth: 2

   license
