
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django Rest - Back-End &#8212; Delivery Organico 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="React Native - Mobile" href="react.html" />
    <link rel="prev" title="Vue.js - Front-End" href="vue.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="django-rest-back-end">
<h1>Django Rest - Back-End<a class="headerlink" href="#django-rest-back-end" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference external" href="https://www.django-rest-framework.org/">Pagina oficial</a></div>
</div>
<div class="line-block">
<div class="line">Django REST es un framework podersos y flexible con herramientas para la creacion
APIs web.</div>
<div class="line">Su funcion es de modelo de comunicación entre el frontend y el backend.</div>
</div>
<div class="line-block">
<div class="line"><em>Lo importante es que el cliente no recibe HTML para renderizar, sino simplemente
los datos que se han generado como respuesta. Es decir, el servidor no escribe
HTML, sino únicamente genera los datos para enviarlos al cliente.</em></div>
</div>
<div class="section" id="que-es-rest">
<h2>¿Que es REST?<a class="headerlink" href="#que-es-rest" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">REST deriva de “REpresentational State Transfer” (transferencia de representación
de estado). Un servicio REST no tiene estado, el servicio pierde todos sus datos
entre llamadas. Esto es, que no se puede llamar a un servicio REST y pasarle unos
datos (p. ej. un usuario y una contraseña) y esperar que “nos recuerde” en la
siguiente petición.</div>
</div>
<div class="line-block">
<div class="line">De ahí el nombre: el estado lo mantiene el cliente y por lo tanto es el cliente
quien debe pasar el estado en cada llamada. Si quiero que un servicio REST me
recuerde, debo pasarle quien soy en cada llamada.</div>
</div>
</div>
<div class="section" id="porque-lo-utilizamos">
<h2>¿Porque lo utilizamos?<a class="headerlink" href="#porque-lo-utilizamos" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Separación cliente/servidor e Independecia de tecnologias</strong></div>
<div class="line">Estos se comunican con un lenguaje de intercambio (JSON,XML,…) y podemos hacer
varios Front-End (Web, Mobile, etc) con un único Back-End. Todo reciben los
datos de la misma manera y cada uno decide que hacer con ellos.</div>
</div>
</div>
<div class="section" id="estructura-basica">
<h2>Estructura basica<a class="headerlink" href="#estructura-basica" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">DRF se basa fundamentalmente en 3 componentes: los serializadores, las vistas y
los routers.</div>
</div>
<ul>
<li><div class="first line-block">
<div class="line"><strong>Los serializadores:</strong> Asociado a los modelos. Nos permiten definir al detalle
cómo serán las respuestas que devolverá nuestro API y cómo procesaremos el
contenido de las peticiones que nos lleguen.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>Los routers:</strong> son una herramienta que nos permiten definir las urls de nuestro
API de una manera sencilla y ordenada. Nos permiten definir qué método
(GET, POST, PUT,…) se ejecutará al llegar una petición HTTP contra un path
concreto.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>Las views:</strong> Extensiones de las class-view de django. Sirva para simplificarnos
la union de los routers, los serializadores y los modelos. Como respuesta
devuelve json, xml, etc.</div>
</div>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Delivery Organico</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introduccion</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contacto">Contacto</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contenidos.html">Los primeros pasos en Delivery Organico</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="vue.html">Vue.js - Front-End</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Django Rest - Back-End</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#que-es-rest">¿Que es REST?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#porque-lo-utilizamos">¿Porque lo utilizamos?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estructura-basica">Estructura basica</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="react.html">React Native - Mobile</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="vue.html" title="previous chapter">Vue.js - Front-End</a></li>
      <li>Next: <a href="react.html" title="next chapter">React Native - Mobile</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Martin Olivari.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rest.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>