

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Vue.js - Front-End &mdash; Delivery Organico 0.0.1 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://delivery-organico.readthedocs.iovue.html"/>
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Django Rest - Back-End" href="rest.html" />
    <link rel="prev" title="Glosario" href="glosario.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Delivery Organico
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduccion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introduccion</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalacion</a></li>
</ul>
<p class="caption"><span class="caption-text">Recorrido Basico</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contenidos.html">Los primeros pasos en Delivery Organico</a></li>
<li class="toctree-l1"><a class="reference internal" href="glosario.html">Glosario</a></li>
</ul>
<p class="caption"><span class="caption-text">Tecnologias</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vue.js - Front-End</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#estructura">Estructura</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rest.html">Django Rest - Back-End</a></li>
<li class="toctree-l1"><a class="reference internal" href="react.html">React Native - Mobile</a></li>
</ul>
<p class="caption"><span class="caption-text">Avanzado</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="avanzado.html">Avanzado</a></li>
</ul>
<p class="caption"><span class="caption-text">Extra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Delivery Organico</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Vue.js - Front-End</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vue.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vue-js-front-end">
<h1>Vue.js - Front-End<a class="headerlink" href="#vue-js-front-end" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference external" href="https://vuejs.org/">Pagina oficial</a></div>
</div>
<div class="line-block">
<div class="line">Vue.js es un framework progresivo de JavaScript para crear interfaces de usuario.
Tiene un rendimiento y experiencia de desarrollo muy buena.</div>
<div class="line">Con un nivel medio de HTML, CSS y JavaScript ya se puede emepzar con Vue.js</div>
</div>
<div class="line-block">
<div class="line">Vue te permite tomar una pagina web y dividirla en componentes reusables cada uno
con su propio HTML, CSS y JavaScript necesarios para generar esa parte de la
pagina.</div>
</div>
<div class="section" id="estructura">
<h2>Estructura<a class="headerlink" href="#estructura" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Los archivos .vue son interesantes, en ellos se observa una estrucutra de HTML con
<code class="docutils literal notranslate"><span class="pre">&lt;tags&gt;</span></code> propios, <code class="docutils literal notranslate"><span class="pre">&lt;scripts&gt;</span></code> de JavaScript y <code class="docutils literal notranslate"><span class="pre">&lt;style&gt;</span></code> de CSS. Se lo conoce como un
 componente de archivo simple (single-file component).</div>
<div class="line">Usaremos el archivo Base.vue como ejemplo:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">template</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">div</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;base&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Toolbar</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">Producto</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">router</span><span class="o">-</span><span class="n">view</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">Pie</span><span class="o">/&gt;</span>
  <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">template</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
  <span class="kn">import</span> <span class="nn">Pie</span> <span class="kn">from</span> <span class="s1">&#39;./Base/Pie&#39;</span>
  <span class="kn">import</span> <span class="nn">Toolbar</span> <span class="kn">from</span> <span class="s1">&#39;./Base/Toolbar&#39;</span>
  <span class="kn">import</span> <span class="nn">Producto</span> <span class="kn">from</span> <span class="s1">&#39;./Formulario/Producto&#39;</span>
  <span class="n">export</span> <span class="n">default</span> <span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Base&#39;</span><span class="p">,</span>
    <span class="n">components</span><span class="p">:</span> <span class="p">{</span>
      <span class="n">Pie</span><span class="p">,</span>
      <span class="n">Toolbar</span><span class="p">,</span>
      <span class="n">Producto</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li>En la sección <code class="docutils literal notranslate"><span class="pre">&lt;template&gt;</span></code> estamos definiendo el código HTML que queremos usar en nuestra página.</li>
<li>En el código podemos ver un div con un <code class="docutils literal notranslate"><span class="pre">id=&quot;app&quot;</span></code>. En este div es donde vamos a ver todo el código que Vue JS va a generar.</li>
<li>Cada <code class="docutils literal notranslate"><span class="pre">&lt;tag&gt;</span></code>, debajo de template, es un componente creado anteriormente.</li>
<li>En <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> se importa los diferentes componentes.</li>
<li>Cuando se exporta <code class="docutils literal notranslate"><span class="pre">default</span></code> son llamados los componentes que formaran parte de ‘Base’.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rest.html" class="btn btn-neutral float-right" title="Django Rest - Back-End" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="glosario.html" class="btn btn-neutral" title="Glosario" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Martin Olivari

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>